loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Terraform Surfaces API for OpenSimplexNoise
    //include(implementation("com.terraformersmc.terraform-api:terraform-surfaces-api-v1:${rootProject.terraform_surfaces_api_version}"))

    // TerraBlender so we can use its API
    compileOnly "com.github.glitchfiend:TerraBlender-fabric:${rootProject.terrablender_version}"

    // Moderner Beta so we can target it with mixins
    compileOnly "maven.modrinth:moderner-beta:${rootProject.moderner_beta_version}-fabric"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publish {
    curseforge_game_versions = "${rootProject.curseforge_game_versions}, Fabric"
    modrinth_mod_loaders = "fabric"
}
