import groovy.xml.XmlSlurper

unimined.minecraft {
    // Combine with common, for identifying both together as one mod for dev runs
    combineWith(project(":common").sourceSets.main)

    fabric {
        loader project.fabric_loader_version
        accessWidener file("../common/src/main/resources/biolith.classtweaker")
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    compileOnly(project(path: ":common")) { transitive = false }

    // Terraform Surfaces API for OpenSimplexNoise
    //include(implementation("com.terraformersmc.terraform-api:terraform-surfaces-api-v1:${rootProject.terraform_surfaces_api_version}"))

    // TerraBlender so we can use its API
    compileOnly "com.github.glitchfiend:TerraBlender-fabric:${rootProject.terrablender_version}"

    // Moderner Beta so we can target it with mixins
    compileOnly "maven.modrinth:moderner-beta:${rootProject.moderner_beta_version}-fabric"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

publish {
    onlyIf {
        enabled_platforms.split(',').contains(project.projectDir)
    }
    onlyIf {
        checkVersion(project.base.archivesName.get(), version)
    }

    curseforge_game_versions = "${rootProject.curseforge_game_versions}, Fabric, Quilt"
    modrinth_mod_loaders = "fabric, quilt"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "${rootProject.maven_group}"
            artifactId = "${project.base.archivesName.get()}"
            version = "${rootProject.version}"

            pom.withXml {
                asNode().dependencies.dependency.each { dep ->
                    // Exclude TerraBlender from maven deps so Loom does not load it during builds
                    // and tests of other projects using our API (unless they configure it to).
                    if (dep.artifactId.last().value().last() in ["TerraBlender-fabric", "TerraBlender-forge", "TerraBlender-neoforge"]) {
                        assert dep.parent().remove(dep)
                    }
                }
            }
        }
    }

    setupRepositories(repositories)
}

static void setupRepositories(RepositoryHandler repositories) {
    //repositories.mavenLocal() // uncomment for testing
    def ENV = System.getenv()
    if (ENV.MAVEN_URL) {
        repositories.maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

ext.checkVersion = { archivesBaseName, version ->
    try {
        def xml = new URI("https://maven.terraformersmc.com/com/terraformersmc/$archivesBaseName/maven-metadata.xml").toURL().text
        def metadata = new XmlSlurper().parseText(xml)
        def versions = metadata.versioning.versions.version*.text()
        if (versions.contains(version)) {
            println "$archivesBaseName version $version will not be published; already exists"
            return false
        } else {
            println "$archivesBaseName version $version will be published"
            return true
        }
    } catch (FileNotFoundException ignored) {
        println "$archivesBaseName is not on maven yet"
        return true
    }
}
