# Biolith

./: .gitignore  LICENSE  README.md  TODO  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/terraformersmc/biolith/api/biome/: BiolithFittestNodes.java  BiomeParameters.java  BiomePlacement.java  SubBiomeMatcher.java
common/src/main/java/com/terraformersmc/biolith/api/biome/sub/: BiomeParameterTarget.java  BiomeParameterTargets.java  Criterion.java  CriterionBuilder.java  CriterionType.java  CriterionTypes.java  RatioTarget.java  RatioTargets.java
common/src/main/java/com/terraformersmc/biolith/api/biome/subbiome/: BiomeParameterTarget.java  Criteria.java  Criterion.java  (+6 more)
common/src/main/java/com/terraformersmc/biolith/api/biomeperimeters/: BiomePerimeters.java
common/src/main/java/com/terraformersmc/biolith/api/compat/: BiolithCompats.java  ModernBetaBiomeKeys.java  ModernerBetaBiomeKeys.java
common/src/main/java/com/terraformersmc/biolith/api/surface/: BiolithSurfaceBuilder.java  BiolithSurfaceRules.java  SurfaceGeneration.java
common/src/main/java/com/terraformersmc/biolith/impl/: Biolith.java
common/src/main/java/com/terraformersmc/biolith/impl/biome/: BiolithFittestNodes.java  BiomeCoordinator.java  DimensionBiomePlacement.java  EndBiomePlacement.java  InterfaceBiomeSource.java  InterfaceClimateRTree.java  InterfaceSearchTree.java  NetherBiomePlacement.java  OverworldBiomePlacement.java  SimpleArrayIterator.java  SubBiomeMatcherImpl.java  VanillaEndBiomeParameters.java
common/src/main/java/com/terraformersmc/biolith/impl/biomeperimeters/: BiomePerimetersImpl.java
common/src/main/java/com/terraformersmc/biolith/impl/commands/: BiolithClimateCommand.java  BiolithCommands.java  BiolithDescribeCommand.java  BiolithHelpCommand.java
common/src/main/java/com/terraformersmc/biolith/impl/compat/: BiolithCompat.java  TerraBlenderCompat.java  VanillaCompat.java
common/src/main/java/com/terraformersmc/biolith/impl/config/: BiolithConfigManager.java  BiolithGeneralConfig.java  BiolithState.java
common/src/main/java/com/terraformersmc/biolith/impl/data/: BiomePlacementLoader.java  BiomePlacementMarshaller.java  SubBiomeMatcherMarshaller.java  SurfaceGenerationLoader.java  SurfaceGenerationMarshaller.java
common/src/main/java/com/terraformersmc/biolith/impl/feature/: ResilientPlacedFeatureIndexer.java
common/src/main/java/com/terraformersmc/biolith/impl/mixin/: AccessorBiome.java  AccessorMaterialRuleContext.java  AccessorSurfaceRulesContext.java  BiolithMixinPlugin.java  MixinBiomeSource.java  MixinChunkGenerator.java  MixinChunkGeneratorSettings.java  MixinClimateParameter.java  MixinClimateParameterPoint.java  MixinClimateRTree.java  MixinDataPackContents.java  MixinDimensionOptions.java  MixinFeatureSorter.java  MixinMinecraftServer.java  MixinMultiNoiseBiomeSource.java  MixinMultiNoiseBiomeSourceParameterList.java  MixinNoiseGeneratorSettings.java  MixinNoiseHypercube.java  MixinParameterRange.java  MixinPlacedFeatureIndexer.java  MixinSearchTree.java  MixinServerLevel.java  MixinServerWorld.java  MixinSurfaceBuilder.java  MixinSurfaceSystem.java  MixinTheEndBiomeSource.java
common/src/main/java/com/terraformersmc/biolith/impl/noise/: OpenSimplexNoise2.java
common/src/main/java/com/terraformersmc/biolith/impl/platform/: Services.java
common/src/main/java/com/terraformersmc/biolith/impl/surface/: BiolithMaterialConditions.java  BiolithSurfaceConditions.java  SurfaceBuilderCollector.java  SurfaceRuleCollector.java
common/src/main/java/com/terraformersmc/biolith/impl/tag/: CommonBiomeTags.java
common/src/main/resources/: architectury.common.json  biolith.accesswidener  biolith.classtweaker  biolith.mixins.json  fabric.mod.json  pack.mcmeta
common/src/main/resources/assets/biolith/lang/: en_us.json  ru_ru.json  uk_ua.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/terraformersmc/biolith/impl/: BiolithInit.java
fabric/src/main/java/com/terraformersmc/biolith/impl/compat/: ModernBetaCompatFabric.java  ModernerBetaCompatFabric.java  TerraBlenderCompatFabric.java
fabric/src/main/java/com/terraformersmc/biolith/impl/data/: IdentifiableResourceReloaderWrapper.java
fabric/src/main/java/com/terraformersmc/biolith/impl/mixin/: BiolithFabricMixinConfigPlugin.java  MixinFapiTheEndBiomeDataOverrides.java  MixinFapiTheEndBiomes.java  MixinMBBiomeSource.java  MixinSaveLoader.java  MixinTBTheEndBiomeSource.java  MixinWorldStem.java
fabric/src/main/java/com/terraformersmc/biolith/impl/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: biolith.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/terraformersmc/biolith/impl/: BiolithInit.java
forge/src/main/java/com/terraformersmc/biolith/impl/compat/: TerraBlenderCompatForge.java
forge/src/main/java/com/terraformersmc/biolith/impl/mixin/: BiolithForgeMixinConfigPlugin.java  MixinChunkGenerator.java  MixinChunkGeneratorSettings.java  MixinLevelStem.java  MixinMinecraftServer.java  MixinMultiNoiseBiomeSource.java  MixinSaveLoader.java  MixinSearchTree.java  MixinTBTheEndBiomeSource.java  MixinTheEndBiomeSource.java  MixinWorldStem.java
forge/src/main/java/com/terraformersmc/biolith/impl/platform/: ForgePlatformHelper.java
forge/src/main/resources/: biolith.forge.mixins.json
gradle/: package-info.gradle  validate-annotations.gradle
neoforge/: biolith.accesswidener  build.gradle
neoforge/src/main/java/com/terraformersmc/biolith/impl/: BiolithInit.java
neoforge/src/main/java/com/terraformersmc/biolith/impl/compat/: ModernerBetaCompatNeoForge.java  TerraBlenderCompatNeoForge.java
neoforge/src/main/java/com/terraformersmc/biolith/impl/mixin/: BiolithNeoForgeMixinConfigPlugin.java  MixinLevelStem.java  MixinMBBiomeSource.java  MixinNeoChunkGenerator.java  MixinSaveLoader.java  MixinTBTheEndBiomeSource.java  MixinWorldStem.java
neoforge/src/main/java/com/terraformersmc/biolith/impl/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: biolith.neoforge.mixins.json
(+85 files in other folders)
