# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project
archives_base_name=biolith
mod_version=dev
maven_group=com.terraformersmc
enabled_platforms=fabric,forge

# Common
minecraft_version=1.20.1
yarn_mappings=10

# Fabric
fabric_api_version=0.83.0+1.20.1
fabric_loader_version=0.15.3

# Forge
forge_version=47.4.0

# Dependencies

# MixinExtras so we can mixin more kindly on Forge
mixinextras_version=0.3.2

# TerraBlender so we can target it with mixins
terrablender_version=1.20.1-3.0.1.10

# Terraform API for simplex noise implementation
terraform_surfaces_api_version=7.0.2

##
## Ferry configuration
##

# Project Metadata
project_name=Biolith
project_url=https://modrinth.com/mod/biolith
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Biolith/95c651f9e7f97c7022e390954196e1e761850e61/images/biolith.png
project_color=0x191919
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=biolith
curseforge_id=852512
curseforge_game_versions=1.20, 1.20.1, Fabric, Quilt, Forge
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=biolith
modrinth_id=iGEl6Crx
modrinth_game_versions=1.20, 1.20.1
modrinth_mod_loaders=fabric, quilt, forge
modrinth_required_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
