# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.25

# Mod Properties
maven_group=com.terraformersmc
archive_name=biolith
mod_version=dev

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.1+1.20.2

# Terraform API for simplex noise implementation
terraform_surfaces_api_version=8.0.1

# TerraBlender so we can target it with mixins
terrablender_version=1.20.2-3.0.0.170

# MixinExtras so we can mixin more kindly
mixinextras_version=0.3.2

##
## Ferry configuration
##

# Project Metadata
project_name=Biolith
project_owner=Terraformers
project_url=https://modrinth.com/mod/biolith
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Biolith/95c651f9e7f97c7022e390954196e1e761850e61/images/biolith.png
project_color=0x191919
# default_release_type can be stable, beta, or alpha
default_release_type=alpha
mod_loaders=fabric, quilt

# CurseForge Metadata
curseforge_slug=biolith
curseforge_id=852512
curseforge_game_versions=1.20.2, 1.20.3, 1.20.4, Fabric, Quilt
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=biolith
modrinth_id=iGEl6Crx
modrinth_game_versions=1.20.2, 1.20.3, 1.20.4
modrinth_mod_loaders=fabric, quilt
modrinth_required_dependencies=fabric-api

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
