# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
archives_base_name=biolith
mod_version=dev
maven_group=com.terraformersmc
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric

# Common
minecraft_version=24w40a
yarn_mappings=24w40a+build.3

# Fabric
fabric_api_version=0.105.2+1.21.2
fabric_loader_version=0.16.5

# Forge
forge_version=1.21-51.0.21

# NeoForge
neoforge_version=21.0.53-beta

##
## Dependencies
##

# MixinExtras so we can mixin more kindly on Forge
mixinextras_version=0.4.1

# TerraBlender so we can use its API to access its region data
terrablender_version=1.21-4.0.0.1

# Terraform API for simplex noise implementation
terraform_surfaces_api_version=11.0.0-alpha.1

##
## Ferry configuration
##

# Project Metadata
project_name=Biolith
project_url=https://modrinth.com/mod/biolith
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Biolith/95c651f9e7f97c7022e390954196e1e761850e61/images/biolith.png
project_color=0x191919
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=biolith
curseforge_id=852512
curseforge_game_versions=1.21
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=biolith
modrinth_id=iGEl6Crx
modrinth_game_versions=1.21
modrinth_mod_loaders=
modrinth_required_dependencies=

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
