# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
archives_base_name=biolith
mod_version=dev
maven_group=com.terraformersmc
enabled_platforms=fabric,forge,neoforge

# Common
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Fabric
fabric_api_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=1.20.4-49.0.12

# NeoForge
neoforge_version=20.4.63-beta

##
## Dependencies
##

# MixinExtras so we can mixin more kindly on Forge
mixinextras_version=0.3.2

# TerraBlender so we can use its API to access its region data
terrablender_version=1.20.4-3.3.0.10

# Terraform API for simplex noise implementation
terraform_surfaces_api_version=8.0.1

##
## Ferry configuration
##

# Project Metadata
project_name=Biolith
project_url=https://modrinth.com/mod/biolith
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Biolith/95c651f9e7f97c7022e390954196e1e761850e61/images/biolith.png
project_color=0x191919
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=biolith
curseforge_id=852512
curseforge_game_versions=1.20.4
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=biolith
modrinth_id=iGEl6Crx
modrinth_game_versions=1.20.4, 23w51a, 23w51b
modrinth_mod_loaders=
modrinth_required_dependencies=

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
