# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
archives_base_name=biolith
mod_version=dev
maven_group=com.terraformersmc
loom.ignoreDependencyLoomVersionValidation=true
enabled_platforms=fabric,forge,neoforge

# Common
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1

# Fabric
fabric_api_version=0.134.0+1.21.9
fabric_loader_version=0.17.2

# Forge
forge_version=1.21.9-59.0.0

# NeoForge
neoforge_version=21.9.7-beta

##
## Dependencies
##

# MixinExtras so we can mixin more kindly on Forge
mixinextras_version=0.5.0

# Moderner Beta for our integration
moderner_beta_version=3.2.0+1.21.9

# TerraBlender so we can use its API to access its region data
terrablender_version=1.21.9-6.0.0.4

# Terraform API for simplex noise implementation
terraform_surfaces_api_version=15.0.0

##
## Ferry configuration
##

# Project Metadata
project_name=Biolith
project_owner=Terraformers
project_url=https://modrinth.com/mod/biolith
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Biolith/95c651f9e7f97c7022e390954196e1e761850e61/images/biolith.png
project_color=#191919
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=biolith
curseforge_id=852512
curseforge_game_versions=1.21.9

# Modrinth Metadata
modrinth_slug=biolith
modrinth_id=iGEl6Crx
modrinth_game_versions=1.21.9, 1.21.10-rc1
modrinth_mod_loaders=

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
