pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'RelativityMC'
            url = 'https://repo.codemc.io/repository/relativitymc/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = "biolith"
include("common")
enabled_platforms.split(",").each {
    include(it)
}