pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Unimined releases'
            url = 'https://maven.wagyourtail.xyz/releases'
        }
        maven {
            name = 'Unimined snapshots'
            url = 'https://maven.wagyourtail.xyz/snapshots'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = "biolith"
include("common")
include("fabric")
include("forge")
include("neoforge")
