import groovy.xml.XmlSlurper

unimined.minecraft {
    // Combine with common, for identifying both together as one mod for dev runs
    combineWith(project(":common").sourceSets.main)

    minecraftForge {
        loader("net.minecraftforge:forge:${forge_version}")
        mixinConfig("biolith.mixins.json", "biolith.forge.mixins.json")
        accessTransformer aw2at(file("../common/src/main/resources/biolith.accesswidener"))
    }
}

dependencies {
    // Forge does not provide MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}"))
    include(implementation("io.github.llamalad7:mixinextras-forge:${rootProject.mixinextras_version}"))

    implementation(project(path: ":common")) { transitive = false }

    // Terraform Surfaces API for OpenSimplexNoise
    //include(implementation("com.terraformersmc.terraform-api:terraform-surfaces-api-v1:${rootProject.terraform_surfaces_api_version}"))

    // TerraBlender so we can use its API
    compileOnly "com.github.glitchfiend:TerraBlender-forge:${rootProject.terrablender_version}"
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

publish {
    onlyIf {
        rootProject.enabled_platforms.split(",").contains(project.projectDir)
    }
    onlyIf {
        checkVersion(project.base.archivesName, version)
    }

    curseforge_game_versions = "${rootProject.curseforge_game_versions}, Forge"
    modrinth_mod_loaders = "forge"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId "${rootProject.maven_group}"
            artifactId "${project.base.archivesName}"
            version "${project.version}"

            // Exclude TerraBlender from maven deps so Loom does not load it during builds
            // and tests of other projects using our API (unless they configure it to).
            pom.withXml {
                asNode(null).dependencies.dependency.each { dep ->
                    if (dep.artifactId.last().value().last() in ["TerraBlender-fabric", "TerraBlender-forge", "TerraBlender-neoforge"]) {
                        assert dep.parent().remove(dep)
                    }
                }
            }
        }
    }

    setupRepositories(repositories)
}

static void setupRepositories(RepositoryHandler repositories) {
    //repositories.mavenLocal() // uncomment for testing
    def ENV = System.getenv()
    if (ENV.MAVEN_URL) {
        repositories.maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

ext.checkVersion = { archivesBaseName, version ->
    try {
        def xml = new URI("https://maven.terraformersmc.com/com/terraformersmc/$archivesBaseName/maven-metadata.xml").toURL().text
        def metadata = new XmlSlurper().parseText(xml)
        def versions = metadata.versioning.versions.version*.text()
        if (versions.contains(version)) {
            println "$archivesBaseName version $version will not be published; already exists"
            return false
        } else {
            println "$archivesBaseName version $version will be published"
            return true
        }
    } catch (FileNotFoundException ignored) {
        println "$archivesBaseName is not on maven yet"
        return true
    }
}
