import groovy.xml.XmlSlurper

unimined.minecraft {
    // Combine with common, for identifying both together as one mod for dev runs
    combineWith(project(":common").sourceSets.main)

    minecraftForge {
        loader forge_version
        mixinConfig("biolith.mixins.json", "biolith.forge.mixins.json")
        accessTransformer aw2at(file("biolith.accesswidener"))
    }
}

dependencies {
    // Forge does not provide MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}"))
    include(implementation("io.github.llamalad7:mixinextras-forge:${rootProject.mixinextras_version}"))

    compileOnly(project(path: ":common")) { transitive = false }

    // Terraform Surfaces API for OpenSimplexNoise
    //include(implementation("com.terraformersmc.terraform-api:terraform-surfaces-api-v1:${rootProject.terraform_surfaces_api_version}"))

    // TerraBlender so we can use its API
    compileOnly "com.github.glitchfiend:TerraBlender-forge:${rootProject.terrablender_version}"
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

publish {
    onlyIf {
        enabled_platforms.split(',').contains(project.projectDir)
    }
    onlyIf {
        checkVersion(project.base.archivesName.get(), version)
    }

    curseforge_game_versions = "${rootProject.curseforge_game_versions}, Forge"
    modrinth_mod_loaders = "forge"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.remapJar
            artifact tasks.sourcesJar

            groupId = "${rootProject.maven_group}"
            artifactId = "${project.base.archivesName.get()}"
            version = "${rootProject.version}"
        }
    }

    setupRepositories(repositories)
}

static void setupRepositories(RepositoryHandler repositories) {
    //repositories.mavenLocal() // uncomment for testing
    def ENV = System.getenv()
    if (ENV.MAVEN_URL) {
        repositories.maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

ext.checkVersion = { archivesBaseName, version ->
    try {
        def xml = new URI("https://maven.terraformersmc.com/com/terraformersmc/$archivesBaseName/maven-metadata.xml").toURL().text
        def metadata = new XmlSlurper().parseText(xml)
        def versions = metadata.versioning.versions.version*.text()
        if (versions.contains(version)) {
            println "$archivesBaseName version $version will not be published; already exists"
            return false
        } else {
            println "$archivesBaseName version $version will be published"
            return true
        }
    } catch (FileNotFoundException ignored) {
        println "$archivesBaseName is not on maven yet"
        return true
    }
}
