loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    convertAw2At(tasks.named("jar", Jar), ["biolith.classtweaker"])
}

dependencies {
    forgeUserdev "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}:userdev"

    // Forge does not provide MixinExtras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}"))
    include(implementation("io.github.llamalad7:mixinextras-forge:${rootProject.mixinextras_version}"))

    // Terraform Surfaces API for OpenSimplexNoise
    //include(implementation("com.terraformersmc.terraform-api:terraform-surfaces-api-v1:${rootProject.terraform_surfaces_api_version}"))

    // TerraBlender so we can use its API
    compileOnly "com.github.glitchfiend:TerraBlender-forge:${rootProject.terrablender_version}"
}

configurations {
    loomDevelopmentDependencies {
        exclude group: "net.fabricmc", module: "fabric-log4j-util"
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

publish {
    curseforge_game_versions = "${rootProject.curseforge_game_versions}, Forge"
    modrinth_mod_loaders = "forge"
}
