loom {
    accessWidenerPath.set(file("src/main/resources/biolith.classtweaker"))
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.first()
    commonResources sourceSets.main.resources.sourceDirectories.files
}