import groovy.xml.XmlSlurper

unimined.minecraft {
    // Combine with common, for identifying both together as one mod for dev runs
    combineWith(project(":common").sourceSets.main)

    neoForge {
        loader("net.neoforged:neoforge:${neoforge_version}")
        mixinConfig("biolith.mixins.json", "biolith.neoforge.mixins.json")
        // TODO: This should be converted from the CT file once that capability exists...
        accessTransformer aw2at(file("biolith.accesswidener"))
    }
}

repositories {
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases/'
    }
}

dependencies {
    implementation(project(path: ":common")) { transitive = false }

    // Terraform Surfaces API for OpenSimplexNoise
    //include(implementation("com.terraformersmc.terraform-api:terraform-surfaces-api-v1:${rootProject.terraform_surfaces_api_version}"))

    // TerraBlender so we can use its API
    compileOnly "com.github.glitchfiend:TerraBlender-neoforge:${rootProject.terrablender_version}"

    // Moderner Beta so we can target it with mixins
    compileOnly "maven.modrinth:moderner-beta:${rootProject.moderner_beta_version}-neoforge"
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

publish {
    onlyIf {
        rootProject.enabled_platforms.split(",").contains(project.projectDir)
    }
    onlyIf {
        checkVersion(project.base.archivesName, version)
    }

    curseforge_game_versions = "${rootProject.curseforge_game_versions}, NeoForge"
    modrinth_mod_loaders = "neoforge"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Gradle's config cache forces stupid hacks
            Provider<String> groupIdProvider = project.provider { rootProject.maven_group.toString() }
            Provider<String> artifactIdProvider = project.provider { project.base.archivesName.toString() }
            Provider<String> versionProvider = project.provider { project.version.toString() }

            from components.java
            groupId = groupIdProvider.get()
            artifactId = artifactIdProvider.get()
            version = versionProvider.get()

            // Exclude TerraBlender from maven deps so Loom does not load it during builds
            // and tests of other projects using our API (unless they configure it to).
            pom.withXml {
                asNode().dependencies.dependency.each { dep ->
                    if (dep.artifactId.last().value().last() in ["TerraBlender-fabric", "TerraBlender-forge", "TerraBlender-neoforge"]) {
                        assert dep.parent().remove(dep)
                    }
                }
            }
        }
    }

    setupRepositories(repositories)
}

static void setupRepositories(RepositoryHandler repositories) {
    //repositories.mavenLocal() // uncomment for testing
    def ENV = System.getenv()
    if (ENV.MAVEN_URL) {
        repositories.maven {
            url ENV.MAVEN_URL
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

ext.checkVersion = { archivesBaseName, version ->
    try {
        def xml = new URI("https://maven.terraformersmc.com/com/terraformersmc/$archivesBaseName/maven-metadata.xml").toURL().text
        def metadata = new XmlSlurper().parseText(xml)
        def versions = metadata.versioning.versions.version*.text()
        if (versions.contains(version)) {
            println "$archivesBaseName version $version will not be published; already exists"
            return false
        } else {
            println "$archivesBaseName version $version will be published"
            return true
        }
    } catch (FileNotFoundException ignored) {
        println "$archivesBaseName is not on maven yet"
        return true
    }
}
