loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    convertAw2At(tasks.named("jar", Jar), ["biolith.classtweaker"])
}

repositories {
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases/'
    }
}

dependencies {
    forgeUserdev "net.neoforged:neoforge:${rootProject.neoforge_version}:userdev"

    // Terraform Surfaces API for OpenSimplexNoise
    //include(implementation("com.terraformersmc.terraform-api:terraform-surfaces-api-v1:${rootProject.terraform_surfaces_api_version}"))

    // TerraBlender so we can use its API
    compileOnly "com.github.glitchfiend:TerraBlender-neoforge:${rootProject.terrablender_version}"

    // Moderner Beta so we can target it with mixins
    compileOnly "maven.modrinth:moderner-beta:${rootProject.moderner_beta_version}-neoforge"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

publish {
    curseforge_game_versions = "${rootProject.curseforge_game_versions}, NeoForge"
    modrinth_mod_loaders = "neoforge"
}
